{
  "name": "database",
  "version": "1.0.0",
  "description": "Actividad 2 del corte 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "203418 Flores Nataren Kevin Daniel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "electron": "^13.1.7",
    "mysql2": "^2.2.5",
    "node-localstorage": "^2.2.1"
  }
}
